{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52OMFD3\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "DefaultConnection1": "Server=DESKTOP-52OMFD3\\SQLEXPRESS;Database=hitcher2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
